<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        header h1 {
            padding-top: 30px;
        }
        .yazilar {
            margin-top: 10%;
            width: 100%;
            height: auto;
            color: blue;
        }
        .yazilar p {
            text-align: center;
            padding-top: 30px;
            font-size: 18px;
        }
        .netice {
            width: auto;
            height: 150px;
            background-color: red;
            margin: 3%;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .netice h1 {
            color: white;
        }
        .nav {
            width: 100%;
            height: 250;
            justify-content: center;
            text-align: center;
            background-color: rebeccapurple;
            color: white;
        }
        footer {
            display: flex;
            width: 100%;
            height: 100px;
            justify-content: center;
            align-items: center;
            background-color: rebeccapurple;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h1 style="padding: 50px;">BMİ Calculyator</h1>
    </div>




    <div class="container">
        <div class="yazilar">
            <p>
                Bədən kütlesi indeksi (BKİ) aşağıdakı düsturla hesablanır. <br>
                m-bədən çəkisi (kq), h-boy ölçüsü (m). BKİ m/h<sup>2</sup>.
                <br> <br>
                Ümumdünya Səhiyyə Təşkilatı (ÜST) BKİ-nin 25-ə bərabər və ya <br> yuxarı olmasını artıq çəki, BKİ-nin 30-a bərabər və ya yuxarı <br> olmasını isə piylənmə kimi təyin edir. Dünyada 1.4 milyarddan çox <br> insan  artıq çəkilidir və yarım milyarddan çox insan piylənmədən əziyyət çəkir.
            </p>
            <div class="netice">
                <h1 id="else"></h1>
            </div>
        </div>


        <footer>
            <h4 class="text-white mx-auto my-auto">Designed by &copy; Nurlan Aliyev 2023</h4>
        </footer>










    <script>

        let boy = prompt('Boyunuz Neçədir ?');
        let kq = prompt('Neçə kiloqramsınız ?');
        let bmi = (kq / (boy * boy) * 10000);
        let netice;
        

        if (bmi < 18) {
            netice = 'Siz, çəki azlığından əziyyət çəkirsiniz.';
        } else if (bmi >= 18 && bmi <= 20) {
            netice = 'Sizin, çəkiniz azdır. Lakin sağlamlıq üçün zərərli deyil.';
        } else if (bmi >= 20 && bmi < 26) {
            netice = 'Sizin, çəkiniz normaldır. Təbriklər !!!';
        } else if (bmi >= 26 && bmi < 28) {
            netice = 'Sizin artıq çəkiniz var.';
        } else if (bmi >= 28 && bmi < 31) {
            netice = 'Siz, 1-ci dərəcəli artıq çəkidən əziyyət çəkirsiniz.';
        } else if (bmi >= 31 && bmi < 36) {
            netice = 'Siz, 2-ci dərəcəli artıq çəkidən əziyyət çəkirsiniz.';
        } else if (bmi >= 36 && bmi < 41) {
            netice = 'Siz, 3-cü dərəcəli artıq çəkidən əziyyət çəkirsiniz.';
        } else {
            netice = 'Siz, 4-cü dərəcəli artıq çəkidən əziyyət çəkirsiniz.';
        }


        document.getElementById('else').innerHTML = netice;
    </script>
</body>
</html>









